{
  "name": "Utsav Joshi - Portfolio",
  "short_name": "Utsav Joshi",
  "description": "Software Engineer | Full-Stack Developer specializing in React, Next.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#c8ff00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}
