{
    "compilerOptions": {
      "target": "es2020",
      "module": "es2020",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "lib": ["es2020"],
      "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  